devops-teamk23/yas/.github/workflows/gitleak/action.yaml
name: "Gitleaks Scan Action"

inputs:
  version:
    description: "Version of Gitleaks"
    required: true
    default: "v8.18.4"
  path:
    description: "Path to scan (relative to repo root)"
    required: false
    default: "."
  report-path:
    description: "Path to save the Gitleaks report (relative to repo root)"
    required: true
    default: "gitleaks-report.json"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Run Gitleaks Scan
      shell: bash
      run: |
        echo "Scanning path: ${{ inputs.path }}"
        docker pull zricethezav/gitleaks:${{ inputs.version }}
        docker run --rm \
          -v ${{ github.workspace }}:/work \
          -w /work \
          zricethezav/gitleaks:${{ inputs.version }} detect \
          --source="${{ inputs.path }}" \
          --config="/work/gitleaks.toml" \
          --report-path="${{ inputs.report-path }}" \
          --verbose \
          --report-format=json \
          --no-git

devops-teamk23/yas/.github/workflows/storefront-bff-ci.yaml
- name: Run Gitleaks Scan
  id: gitleaks_scan
  if: ${{ env.RUN_SECURITY_SCANS == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: "v8.18.4"
    path: "storefront-bff"
    report-path: "storefront-bff-gitleaks-report.json"

devops-teamk23/yas/.github/workflows/tax-ci.yaml
- name: Run Gitleaks Scan
  id: gitleaks_scan
  if: ${{ env.RUN_SECURITY_SCANS == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: "v8.18.4"
    path: "tax"
    report-path: "tax-gitleaks-report.json"

devops-teamk23/yas/.github/workflows/promotion-ci.yaml
- name: Run Gitleaks Scan
  id: gitleaks_scan
  if: ${{ env.RUN_SECURITY_SCANS == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: "v8.18.4"
    path: "promotion"
    report-path: "promotion-gitleaks-report.json"

devops-teamk23/yas/.github/workflows/recommendation-ci.yaml
- name: Run Gitleaks Scan
  id: gitleaks_scan
  if: ${{ env.RUN_SECURITY_SCANS == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: "v8.18.4"
    path: "recommendation"
    report-path: "recommendation-gitleaks-report.json"