devops-teamk23/yas/.github/workflows/gitleak/action.yaml
name: "Gitleaks Scan Action"

inputs:
  version:
    description: "Version of Gitleaks"
    required: true
    default: "v8.18.4"
  path:
    description: "Path to scan (relative to repo root)"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Run Gitleaks Scan
      shell: bash
      run: |
        echo "Scanning path: ${{ inputs.path }}"
        docker pull zricethezav/gitleaks:${{ inputs.version }}
        docker run --rm \
          -v ${{ github.workspace }}:/work \
          -w /work \
          zricethezav/gitleaks:${{ inputs.version }} detect \
          --source="${{ inputs.path }}" \
          --config="/work/gitleaks.toml" \
          --verbose \
          --no-git

devops-teamk23/yas/.github/workflows/payment-ci.yaml
- name: Run Gitleaks Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: v8.18.4
    path: payment

devops-teamk23/yas/.github/workflows/order-ci.yaml
- name: Run Gitleaks Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: v8.18.4
    path: order

devops-teamk23/yas/.github/workflows/media-ci.yaml
- name: Run Gitleaks Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: v8.18.4
    path: media

devops-teamk23/yas/.github/workflows/backoffice-ci.yaml
- name: Run Gitleaks Scan
  if: ${{ env.FROM_ORIGINAL_REPOSITORY == 'true' }}
  uses: ./.github/workflows/gitleak
  with:
    version: v8.18.4
    path: backoffice